In [2]:
# running this will import pandas and numpy.
import pandas as pd
import numpy as np

In [16]:
DaleEnterPriseData = 'https://raw.githubusercontent.com/TobGerken/ISAT300/main/Data/DaleEnterprise_TMINTMAXTOBS_20221023.csv'

df= pd.read_csv(DaleEnterPriseData)
print(df.shape)
df.head()

(47029, 6)

       STATION                    NAME        DATE  TMAX  TMIN  TOBS
0  USC00442208  DALE ENTERPRISE, VA US  1893-02-28  50.0  30.0   NaN
1  USC00442208  DALE ENTERPRISE, VA US  1893-03-01  52.0  25.0   NaN
2  USC00442208  DALE ENTERPRISE, VA US  1893-03-02  58.0  26.0   NaN
3  USC00442208  DALE ENTERPRISE, VA US  1893-03-03  52.0  30.0   NaN
4  USC00442208  DALE ENTERPRISE, VA US  1893-03-04  59.0  19.0   NaN

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 47029 entries, 0 to 47028
Data columns (total 6 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   STATION  47029 non-null  object
 1   NAME     47029 non-null  object
 2   DATE     47029 non-null  object
 3   TMAX     46898 non-null  float64
 4   TMIN     46838 non-null  float64
 5   TOBS     43912 non-null  float64
dtypes: float64(3), object(3)
memory usage: 2.2+ MB

In [6]:
df.describe()

               TMAX          TMIN          TOBS
count  46898.000000  46838.000000  43912.000000
mean      65.497697     41.394210     54.772796
std       17.986691     16.460113     17.864659
min        0.000000    -25.000000    -60.000000
25%       51.000000     29.000000     40.000000
50%       68.000000     42.000000     57.000000
75%       81.000000     56.000000     70.000000
max      105.000000     90.000000    101.000000

In [37]:
df['DateObject']=pd.to_datetime(df['DATE'])
df['Month'] = df['DateObject'].dt.month
df['Day']= df['DateObject'].dt.day
df['Year']= df['DateObject'].dt.year

In [15]:
# Eliminate all feb 29 for consistency. 
df = df[(df['Month']==2) & (df['Day']==29)]
df.head()

,STATION,NAME,DATE,TMAX,TMIN,TOBS,DateObject,Month,Day
1,USC00442208,"DALE ENTERPRISE, VA US",1893-03-01,52.0,25.0,NaN,1893-03-01,3,1
2,USC00442208,"DALE ENTERPRISE, VA US",1893-03-02,58.0,26.0,NaN,1893-03-02,3,2
3,USC00442208,"DALE ENTERPRISE, VA US",1893-03-03,52.0,30.0,NaN,1893-03-03,3,3
4,USC00442208,"DALE ENTERPRISE, VA US",1893-03-04,59.0,19.0,NaN,1893-03-04,3,4
5,USC00442208,"DALE ENTERPRISE, VA US",1893-03-05,39.0,11.0,NaN,1893-03-05,3,5

In [35]:
df=df[((df['Month']==2) & (df['Day']==29)) == False]
df.head()

,STATION,NAME,DATE,TMAX,TMIN,TOBS,DateObject,Month,Day
0,USC00442208,"DALE ENTERPRISE, VA US",1893-02-28,50.0,30.0,NaN,1893-02-28,2,28
1,USC00442208,"DALE ENTERPRISE, VA US",1893-03-01,52.0,25.0,NaN,1893-03-01,3,1
2,USC00442208,"DALE ENTERPRISE, VA US",1893-03-02,58.0,26.0,NaN,1893-03-02,3,2
3,USC00442208,"DALE ENTERPRISE, VA US",1893-03-03,52.0,30.0,NaN,1893-03-03,3,3
4,USC00442208,"DALE ENTERPRISE, VA US",1893-03-04,59.0,19.0,NaN,1893-03-04,3,4

In [39]:
df_new = df.pivot(index='Year', columns=['Month', 'Day'], values='TMAX')

In [40]:
df_new.columns

MultiIndex([(2, 28),
            (3,  1),
            (3,  2),
            (3,  3),
            (3,  4),
            (3,  5),
            (3,  6),
            (3,  7),
            (3,  8),
            (3,  9),
            ...
            (2, 18),
            (2, 19),
            (2, 20),
            (2, 21),
            (2, 22),
            (2, 23),
            (2, 24),
            (2, 25),
            (2, 26),
            (2, 27)],
           names=['Month', 'Day'], length=365)